<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           padding: 0px;
           margin: 0px;

        }
        #outer{
            height: 400px;
            width: 400px;
            border: 25px solid #333;
            margin: 30px auto;
        
        }
        .r{
            height: 50px;
            width: 400px;
            background: blue;
           

            
        }
        .black{
            height: 50px;
            width: 50px;
            background: #999;
            float: left;
            font-size: 30px;
            text-align: center;
        }
        .white{
            height: 50px;
            width: 50px;
            background: white;
            float: left;
            font-size: 30px;
            text-align: center;

        }

    </style>
</head>
<body>
    <h2 style="text-align: center;">CHESS BOARD</h2>
    <div id="outer">
        <div class="r">
        <div class="black">&#9820</div>
        <div class="white">&#9822</div>
        <div class="black">&#9821</div>
        <div class="white">&#9819</div>
        <div class="black">&#9818</div>
        <div class="white">&#9821</div>
        <div class="black">&#9822</div>
        <div class="white">&#9820</div>
    </div>
    <div class="r">
        <div class="white">&#9823</div>
        <div class="black">&#9823</div>
        <div class="white">&#9823</div>
        <div class="black">&#9823</div>
        <div class="white">&#9823</div>
        <div class="black">&#9823</div>
        <div class="white">&#9823</div>
        <div class="black">&#9823</div>
    </div>
    <div class="r">
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
    </div>
    <div class="r">
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
    </div>
    <div class="r">
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
    </div>
    <div class="r">
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
    </div>
    <div class="r">
        <div class="black">&#9817</div>
        <div class="white">&#9817</div>
        <div class="black">&#9817</div>
        <div class="white">&#9817</div>
        <div class="black">&#9817</div>
        <div class="white">&#9817</div>
        <div class="black">&#9817</div>
        <div class="white">&#9817</div>
    </div>
    <div class="r">
        <div class="white">&#9814</div>
        <div class="black">&#9816</div>
        <div class="white">&#9815</div>
        <div class="black">&#9813</div>
        <div class="white">&#9812</div>
        <div class="black">&#9815</div>
        <div class="white">&#9816</div>
        <div class="black">&#9814</div>
    </div>
    </div>
</body>
</html>