<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS CLIP MASKING</title>
    <style>
body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
#outer{
    
    
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100vh;

}
.clip-mask1{
    max-width: 100%;
   
    clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
    
    
}
.clip-mask2{
    max-width: 100%;
    clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
}
.clip-mask3{
    max-width: 100%;
    clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
}
    </style>
</head>
<body>
    
    <div id="outer">
       
        <img src="bg.jpeg" class="clip-mask1"/>
        <img src="bg2.jpeg" class="clip-mask2"/>
    <img src="bg3.jpg" class="clip-mask3"/>
</div>
</body>
</html>