<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outer{
            height: 200px;
            width: 800px;
            background: pink;
            margin: auto;
        }
        #l{
            height: 200px;
            width: 200px;
            background: navy;
            float: left;

        }
        #c{
            height: 200px;
            width: 400px;
            background: aqua;
            float: left;
        }
        #r{
            height: 200px;
            width: 200px;
            background: yellow;
            float: left;
        }
        #top{
            width: 400px;
            height: 100px;
            background: maroon;
        }
        #tleft{
            width: 100px;
            height: 100px;
            background: hotpink;
            float: left;
        }
        #tright{
            height: 100px;
            width: 300px;
            background: black;
            float: left;
        }
        #bottom{
            height: 100px;
            width: 400px;
            background: skyblue;

        }
        #bleft{
            width: 300px;
            height: 100px;
            background: red;
            float: left;
        }
        #bright{
            width: 100px;
            height: 100px;
            background: green;
            float: left;
        }
    </style>
</head>
<body>
    <div id="outer">
        <div id="l"></div>
        <div id="c">
            <div id="top">
                <div id="tleft"></div>
                <div id="tright"></div>
            </div>
            <div id="bottom">
                <div id="bleft"></div>
                <div id="bright"></div>
            </div>
        </div>
        <div id="r"></div>
    </div>
</body>
</html>