<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: verdana;
        }
        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%) rotate(-45deg);
        }
        .pencil{
            width: 400px;
            height: 15px;
            background: #ffc334;
            border-top: 10px solid #ffd268;
            border-bottom: 10px solid #ffd268;
        }
        .pencil p{
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 8px;
            line-height: 15px;
            font-weight: bold;
            text-transform: uppercase;
            color: #d09200;
        }
        .pencil::before{
            content: '';
            position: absolute;
            left: -80px;
            top: 0;
            border-style: solid;
            border-color: transparent #e29663 transparent transparent;
            border-width: 17px 40px 18px;
        }
        .pencil::after{
            content: '';
            position: absolute;
            left: -80px;
            top: 0;
            border-style: solid;
            border-color: transparent #262626 transparent transparent;
            border-width: 17px 40px 18px;
            transform: scale(.3);
        }
        .top{
            position: absolute;
            top: 0;
            right: 0;
            height: 15px;
            width: 30px;
            background: #ccc;
            border-top: 10px solid #dedede;
            border-bottom: 10px solid #b9bfbf;
        }
        .top::before{
            content: '';
            position: absolute;
            top: -10px;
            right: -100%;
            width: 150%;
            height: 100%;
            background: #d76f6e;
            border-top: 10px solid #da8e8d;
            border-bottom: 10px solid #c85957;
            border-top-right-radius: 5px;
            border-bottom-right-radius:5px ;
        }
 </style>
</head>
<body>
    <div class="center">
        <div class="pencil">
            <p>css is awesome-please like this....</p>
            <div class="top"></div>
        </div>
    </div>
</body>
</html>