<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            font-size:25px ;
            font-weight: bold;
            font-family: impact;
            text-align: center;
            text-shadow: 2px 2PX white ;
            color: red;
    

        }
        #ul1,#ul4{
            text-align: center;
            list-style: none;
            color: white;
            font-size: 15px;
            font-weight: 600;
            font-family: Arial;

        }
        #ul2{
            text-align: left;
            list-style: none;
            color: white;
            font-size: 17px;
            font-weight: 600;
            font-family: Arial;

        }

        #ul3{
            text-align: right;
            list-style: none;
            color: white;
            font-size: 18px;
            font-weight: 600;
            font-family: Arial;
            

        }
    </style>
</head>
<body>
    <h1>Restaurant Menu</h1>
    <ul id="ul1">
        <li>IDLI SAMBHAR......................30rs.</li>
        <li>MEDU VADA SAMBHAR........30rs.</li>
        <li>SADA DOSA............................30rs.</li>
        <li>MASALA DOSA......................40rs.</li>
        <li>CHEESE DOSA.......................40rs.</li>
        <li>MASALA CHEESE DOSA.......50rs.</li>
    </ul>

    <ul id="ul2">
        <li>Cheese pav bhaji...........70rs</li>
        <li>Shezwan Dosa.............30rs</li>
        <li>Cheese pav bhaji...........70rs</li>
        <li>Shezwan Dosa.............30rs</li>
    </ul>
    
        <ul id="ul3">
            <li>Cheese pav bhaji...........70rs</li>
            <li>Shezwan Dosa.............30rs</li>
            <li>Cheese pav bhaji...........70rs</li>
            <li>Shezwan Dosa.............30rs</li>
        </ul>
        <ul id="ul4">
            <li>IDLI SAMBHAR......................30rs.</li>
            <li>MEDU VADA SAMBHAR........30rs.</li>
            <li>SADA DOSA............................30rs.</li>
            <li>MASALA DOSA......................40rs.</li>
            <li>CHEESE DOSA.......................40rs.</li>
            <li>MASALA CHEESE DOSA.......50rs.</li>
        </ul>
        
</body>
</html>