<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outer{
            height: 700px;
            width: 1400px;
            background:url("bg2.jpeg");
            background-size: 100% 100%; 
        }
        #inner{
            height: 700px;
            width: 1400px;
            background: rgba(7, 151, 62, 0.4);
            text-align: center;
            color: white;
            font-size: 50px;
            font-weight: bold;
            line-height: 700px;
            font-family: good times;
            letter-spacing: 3px;
        }
    </style>
</head>
<body>
    <div id="outer">

        <div id="inner">GOVERNMENT GIRLS POLYTECHNIC AYODHYA</div>
    </div>
</body>
</html>