<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoji Animation </title>
    <style>
        body{
            background: black;
        }
        .face{
            height: 300px;
            width: 300px;
            position: relative;
            border-radius: 50%;
            background: yellow;
            margin: 100px auto;
        }
        .eye1{
            height: 80px;
            width: 80px;
            position: absolute;
            border-radius: 50%;
            left: 40px;
            top: 70px;
            background: white;
        }
        .eye2{
            height: 80px;
            width: 80px;
            position: absolute;
            border-radius: 50%;
            left: 180px;
            top: 70px;
            background: white;
        }
        .eyeball1{
            height: 30px;
            width: 30px;
            border-radius: 50%;
            left: 65px;
            top: 95px;
            position: absolute;
            background: black;
        }
        .eyeball2{
            height: 30px;
            width: 30px;
            border-radius: 50%;
            left: 204px;
            top: 95px;
            position: absolute;
            background: black;
        }
        .eyeball1,.eyeball2{
            animation:updown 4s ease-in-out infinite;
        }
        @keyframes updown{
            0%{
                transform: translateY(-20px);
            }
            50%{
                transform: translateY(20px);
            }
            100%{
                transform: translateY(-20px);
            }
        }
        .mouth{
            height: 10px;
            width: 60px;
            left: 120px;
            top: 210px;
            border-radius: 10px;
            position: absolute;
            background: black;
        }
        .tongue{
            height: 30px;
            width: 50px;
            left: 125px;
            top: 220px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            position: absolute;
            background: red;
            animation: tongue 4s ease-in-out infinite;
        }
        @keyframes tongue{
            0%{
                height: 0px;
            }
            50%{
                height: 39px;
            }
            100%{
                height: 1px;
            }
        }
    </style>
</head>
<body>
    <div class="face">
        <div class="eye1"></div>
        <div class="eye2"></div>
        <div class="eyeball1"></div>
        <div class="eyeball2"></div>
        <div class="mouth"></div>
        <div class="tongue"></div>
    </div>
</body>
</html>