<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            height: 0px;
            width:0px;
            background: black;
            border-top: 100px solid red;
            border-bottom: 100px solid green;
            border-left: 100px solid blue;
            border-right: 100px solid yellow;
            transform: rotate(45deg);
          
            

        }
        #outer{
            border: 1px solid #0da8d8;
            height: 500px;
            width: 500px;
            background: #0da8d8;
            padding: 50px;
        }
        #box1{
            height: 400px;
            margin-top: 50px;
            width: 400px;
            background: white;
            border-radius: 50px;
            transform: rotate(45deg);

        }
        .r{
            height: 200px;
            width: 400px;
        }
        .c{
            height: 150px;
            width: 150px;
            background: #0da8d8;
            float: left;
            margin: 25px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <br><br><br><br>
    <center>
    <div id="box">
        
    </div>
    <br><br><br><br><br><br><br><br><br><br>
    <div id="outer">
    <div id="box1">
        <div class="r">
            <div class="c"></div>
            <div class="c"></div>
        </div>
      
        <div class="r">
            <div class="c"></div>
            <div class="c"></div>
        </div>
</div>
    </div>
</div>
</center>
</body>
</html>