<html>
    <head>
<style>
body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #333;
    color: #ddd;
}
*{
    box-sizing: border-box;
}
h1{
    color: yellow;
    font-size: 50px;
}
.container{
    margin: auto;
    text-align: center;
    margin-top: 200px;
}
.rating-wrapper{
    direction: rtl;
}
.rating-wrapper input{
    display: none;
}
.rating-wrapper label{
    display: inline-block;
    width:130px;
    position: relative;
    cursor: pointer;
}
.rating-wrapper label::before{
    content: "\2605";
    position: absolute;
    font-size: 120px;
    display: inline-block;
    top: 0;
    left: 0;

    
}
.rating-wrapper label::after{
    content: "\2605";
    position: absolute;
    font-size: 120px;
    display: inline-block;
    top: 0;
    left: 0;
    color: yellow;
    opacity: 0;
}
.rating-wrapper label:hover:after,
.rating-wrapper label:hover ~ label:after,
.rating-wrapper input:checked ~ label:after{
    opacity: 1;
}

</style>
    </head>
    <body>
        <div class="container">
            <h1>Pure CSS Star Rating</h1>
            <div class="rating-wrapper">
                <input type="radio" name="rating" id="star-1"><label for="star-1"></label>
                <input type="radio" name="rating" id="star-2"><label for="star-2"></label>
                <input type="radio" name="rating" id="star-3"><label for="star-3"></label>
                <input type="radio" name="rating" id="star-4"><label for="star-4"></label>
                <input type="radio" name="rating" id="star-5"><label for="star-5"></label>
            </div>
        </div>
    </body>
</html>